# swagger-static-demo

./: build.gradle  settings.gradle
src/main/java/com/sanchi/java/spring/swagger/swaggerstaticdemo/: SwaggerStaticDemoApplication.java
src/main/java/com/sanchi/java/spring/swagger/swaggerstaticdemo/model/: Address.java  AddressType.java  User.java
src/main/java/com/sanchi/java/spring/swagger/swaggerstaticdemo/resources/: UserResource.java
src/main/java/com/sanchi/java/spring/swagger/swaggerstaticdemo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/sanchi/java/spring/swagger/swaggerstaticdemo/: SwaggerStaticDemoApplicationTests.java
src/test/java/com/sanchi/java/spring/swagger/swaggerstaticdemo/swagger/: SwaggerConfig.java  SwaggerStaticDocumentGeneratorTest.java
